<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EuropePassVC">
            <connections>
                <outlet property="europeTable" destination="Vpa-JQ-vqW" id="cOt-qe-EhO"/>
                <outlet property="topView" destination="uAG-fV-GUl" id="c14-zv-Kxp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-xR-4wb">
                    <frame key="frameInset" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.11345331259999999" blue="0.033092562339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass_advertise.png" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-jk-fK0">
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="5xt-vd-MMv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-rw-zDu">
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="rNF-ZL-XWc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bottom_txt.png" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-OM-DqC">
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ajv-76-45f"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-fV-GUl">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8mx-gY-X0J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-JQ-vqW" customClass="UIGridView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="uiGridViewDelegate" destination="-1" id="j7O-hT-Y8u"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ITW-rw-zDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Hw-a8-YfJ"/>
                <constraint firstItem="EoQ-OM-DqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Apz-T4-bSR"/>
                <constraint firstItem="BrR-jk-fK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DDp-ut-dUe"/>
                <constraint firstAttribute="trailing" secondItem="ITW-rw-zDu" secondAttribute="trailing" id="FMP-ZA-ZcN"/>
                <constraint firstAttribute="trailing" secondItem="Vpa-JQ-vqW" secondAttribute="trailing" constant="6" id="Kxq-rH-uhX"/>
                <constraint firstAttribute="trailing" secondItem="BrR-jk-fK0" secondAttribute="trailing" id="QcS-6m-amL"/>
                <constraint firstItem="uAG-fV-GUl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQA-qR-o2m"/>
                <constraint firstAttribute="trailing" secondItem="uAG-fV-GUl" secondAttribute="trailing" id="SeH-Wx-qy4"/>
                <constraint firstAttribute="bottom" secondItem="aC9-xR-4wb" secondAttribute="bottom" id="Wdr-J7-0rt"/>
                <constraint firstItem="aC9-xR-4wb" firstAttribute="top" secondItem="BrR-jk-fK0" secondAttribute="bottom" constant="150" id="azS-SJ-85d"/>
                <constraint firstItem="Vpa-JQ-vqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="fgt-kP-C2j"/>
                <constraint firstAttribute="bottom" secondItem="EoQ-OM-DqC" secondAttribute="bottom" id="gYe-tr-0HF"/>
                <constraint firstItem="aC9-xR-4wb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnX-C5-oOm"/>
                <constraint firstAttribute="trailing" secondItem="EoQ-OM-DqC" secondAttribute="trailing" id="igp-p1-J80"/>
                <constraint firstAttribute="bottom" secondItem="ITW-rw-zDu" secondAttribute="bottom" id="j0I-BZ-5vB"/>
                <constraint firstAttribute="trailing" secondItem="aC9-xR-4wb" secondAttribute="trailing" id="lxl-Kg-Eel"/>
                <constraint firstItem="Vpa-JQ-vqW" firstAttribute="top" secondItem="uAG-fV-GUl" secondAttribute="bottom" constant="6" id="o0C-LU-PM1"/>
                <constraint firstItem="uAG-fV-GUl" firstAttribute="top" secondItem="BrR-jk-fK0" secondAttribute="bottom" constant="4" id="vYx-YS-8so"/>
                <constraint firstItem="BrR-jk-fK0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vtY-PY-oAJ"/>
                <constraint firstItem="EoQ-OM-DqC" firstAttribute="top" secondItem="Vpa-JQ-vqW" secondAttribute="bottom" constant="6" id="zZw-R7-ib8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="azS-SJ-85d"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="main_bg.png" width="640" height="1136"/>
        <image name="main_bottom_txt.png" width="640" height="76"/>
        <image name="menu_bg.png" width="458" height="20"/>
        <image name="pass_advertise.png" width="640" height="113"/>
    </resources>
</document>
